Д-36
Степень двухконтурности - 6

рНД - N1
рВД - N2

Максимальная тяга на 115% РУД и 75% рНД, 92% рВТ на уровне моря при МГС - 6500 кгс = 14,330.048 lb = 63743.225 Н
100% если N1 - рНД
6500 - 75 N1
8667 - 100 N1
8667 кгс = 19107.4 lb

100% если N1 - рВТ
6500 - 92 N1
7065 - 100 N1
7065 кгс - 15575.7 lb


Номинальная тяга (69% рНД, 82% рВТ) на уровне моря при МГС - 5000 кгс = 11,023.11 lb = 49033.25 Н
Крейсерский режим на высоте 8000м (26,246.72ft) при скорости 0.75M - 1700 кгс = 3,747.9 lb = 16671.305 Н
Тяга на холостом ходу (60% РУД, 54% рНД, 55% рВТ) - 400 кгс = 881 lb = 3922.66 Н

Расход топлива - 0.63 кг на кгс в час (1.39 lb на lbf в час)

1 кгс = 2.20 lb

Обороты:
1% =
142 мин^-1 рВД
117 мин^-1 рНд
56.5 мин^-1 рВт


В X-Plane за N1 почему то принимается скорость вентилятора (рВТ)

Питание:
2 крыльевых бака по 6170 каждый с насосами ЭЦНГ-5-2 (давление 1 кгс/см2) и 
бак в центроплане емкостью 6170 с двумя насосами 463Б(19) (давление 0.85 кгс/см2). 



Центровка:
Точкой CG в модели принята 48,2% САХ (пустой самолет - MEW) реального самолета.
Точкой реального ЦТ для модели принята 18.29 м. К ней добавлено смещение 56 см для эмуляции
ЦТ пустого самолета по РЛЭ.

Сделано это потому, что X-Plane принимает за точку отсчета указанный вес пустого самолета.
И если нам надо что бы смещения веса хоть как то было похоже на правду, то мы за указываем CG в том месте,
где будет центр тяжести настоящего пустого самолета.
